[custom]

;设置规则标志位
ruleset=🛑 Error,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/AdRule.list
ruleset=🛑 Error,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Hijacking.list
ruleset=🛑 Error,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Privacy.list
ruleset=🔞 Hanime,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Hanime.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/OneDrive.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Telegram.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Google.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Proxy.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/GlobalMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/YouTube.list
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/DouYin.list
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/BiliBili.list
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/iQIYI.list
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/TencentVideo.list
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Youku.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Apple.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/iCloud.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Steam.list
ruleset=🎮 游戏平台CN,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/HoYoverse.list
ruleset=🎮 游戏平台CN,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Alibaba.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Baidu.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/DouBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/JingDong.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Tencent.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/XiaoHongShu.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Weibo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Zhihu.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🔯 斗转星移`[]⚖️ 下载专属-轮询`[]⚖️ 负载均衡-散列`[]⚡ 东风中转`[]💬 Chat_GPT`[]🚀 萌新节点`[]🛑 Error
custom_proxy_group=🚀 萌新节点`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.google.com/generate_204`300
custom_proxy_group=🔯 斗转星移`fallback`.*`http://www.google.com/generate_204`300
custom_proxy_group=⚖️ 负载均衡-散列`load-balance`.*`consistent-hashing`http://www.google.com/generate_204`300
custom_proxy_group=⚖️ 下载专属-轮询`load-balance`.*`round-robin`http://www.google.com/generate_204`300
custom_proxy_group=⚡ 东风中转`url-test`(隧道|BGP|bgp|IPLC|iplc|IEPL|iepl|中转|中继|原生|专线|tunnel|Tunnel)`http://www.google.com/generate_204`300
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择
custom_proxy_group=🌍 国内媒体`select`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🔰 节点选择
custom_proxy_group=🎮 游戏平台CN`select`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连
custom_proxy_group=🔞 Hanime`url-test`^(?!.*?(日|东京|Tokyo|韩|JP|jp|KR|kr|到期|过期|时间|流量|套餐|地址|网址|邀请|电报|TG|tg|频道|群组|http|HTTP|官网|剩余|剩下|下次|更新|不能|直接|国内|重置|回国|春川|Chuncheon|Japan|Korea|Seoul|首尔|Osaka|大阪|埼玉|自建|未知|等待|等候|挂|恢复|注册|重新|订阅|分享|网站|破解|arm|ARM))`http://www.google.com/generate_204`300
custom_proxy_group=🔯 斗转星移`fallback`.*`http://www.google.com/generate_204`300
custom_proxy_group=💬 Chat_GPT`url-test`(GPT|gpt|OpenAI)`http://www.google.com/generate_204`300
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 Error`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
